# 1 "D:\\MySnake\\cmake-build-debug\\dependencies\\SFML-2.6.x\\src\\SFML\\Graphics\\sfml-graphics.rc"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 358 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "D:\\MySnake\\cmake-build-debug\\dependencies\\SFML-2.6.x\\src\\SFML\\Graphics\\sfml-graphics.rc" 2
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winresrc.h" 1 3
# 36 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winresrc.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winuser.rh" 1 3
# 19 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winuser.rh" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\winapifamily.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\winapifamily.h" 3
#pragma warning(push)
#pragma warning(disable: 4001)




# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\winpackagefamily.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\winpackagefamily.h" 3
#pragma warning(push)
#pragma warning(disable: 4001)
# 87 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\winpackagefamily.h" 3
#pragma warning(pop)
# 27 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\winapifamily.h" 2 3
# 247 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\winapifamily.h" 3
#pragma warning(pop)
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winuser.rh" 2 3
# 37 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\commctrl.rh" 1 3
# 38 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\dde.rh" 1 3
# 39 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winnt.rh" 1 3
# 40 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\dlgs.h" 1 3
# 41 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winver.h" 1 3
# 18 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winver.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\SpecStrings.h" 1 3
# 21 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\SpecStrings.h" 3
#pragma warning(push)
#pragma warning(disable: 4668)
# 61 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\SpecStrings.h" 3
# 1 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\include\\sal.h" 1 3
# 2974 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\include\\sal.h" 3
# 1 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\include\\concurrencysal.h" 1 3
# 2975 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\include\\sal.h" 2 3
# 62 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\SpecStrings.h" 2 3
# 695 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\SpecStrings.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\driverspecs.h" 1 3
# 125 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\driverspecs.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared/sdv_driverspecs.h" 1 3
# 126 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\driverspecs.h" 2 3
# 696 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\SpecStrings.h" 2 3
# 711 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared\\SpecStrings.h" 3
#pragma warning(pop)
# 19 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winver.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\verrsrc.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winver.h" 2 3
# 42 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um\\winresrc.h" 2 3
# 2 "D:\\MySnake\\cmake-build-debug\\dependencies\\SFML-2.6.x\\src\\SFML\\Graphics\\sfml-graphics.rc" 2
# 34 "D:\\MySnake\\cmake-build-debug\\dependencies\\SFML-2.6.x\\src\\SFML\\Graphics\\sfml-graphics.rc"
1 VERSIONINFO
FILEVERSION 2,6,0,0
PRODUCTVERSION 2,6,0,0
FILEFLAGSMASK 0x0000003FL
FILEFLAGS (0x00000002L | 0)
FILEOS 0x00040000L
FILETYPE 0x00000002L
FILESUBTYPE 0x00000000L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SFML Graphics Module\0"
            VALUE "FileVersion", "2.6.0\0"
            VALUE "InternalName", "sfml-graphics-2.dll\0"
            VALUE "LegalCopyright", "Copyright (C) 2007-2023 Laurent Gomila\0"
            VALUE "OriginalFilename", "sfml-graphics-2.dll\0"
            VALUE "ProductName", "Simple and Fast Multimedia Library\0"
            VALUE "ProductVersion", "2.6.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
